C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\bin\Debug\netcoreapp3.1\02.Problem.exe
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\bin\Debug\netcoreapp3.1\02.Problem.deps.json
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\bin\Debug\netcoreapp3.1\02.Problem.runtimeconfig.json
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\bin\Debug\netcoreapp3.1\02.Problem.runtimeconfig.dev.json
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\bin\Debug\netcoreapp3.1\02.Problem.dll
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\bin\Debug\netcoreapp3.1\02.Problem.pdb
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\obj\Debug\netcoreapp3.1\02.Problem.csprojAssemblyReference.cache
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\obj\Debug\netcoreapp3.1\02.Problem.AssemblyInfoInputs.cache
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\obj\Debug\netcoreapp3.1\02.Problem.AssemblyInfo.cs
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\obj\Debug\netcoreapp3.1\02.Problem.csproj.CoreCompileInputs.cache
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\obj\Debug\netcoreapp3.1\02.Problem.dll
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\obj\Debug\netcoreapp3.1\02.Problem.pdb
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\02.Problem\obj\Debug\netcoreapp3.1\02.Problem.genruntimeconfig.cache
