C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\bin\Debug\netcoreapp3.1\03.PlantDiscovery.exe
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\bin\Debug\netcoreapp3.1\03.PlantDiscovery.deps.json
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\bin\Debug\netcoreapp3.1\03.PlantDiscovery.runtimeconfig.json
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\bin\Debug\netcoreapp3.1\03.PlantDiscovery.runtimeconfig.dev.json
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\bin\Debug\netcoreapp3.1\03.PlantDiscovery.dll
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\bin\Debug\netcoreapp3.1\03.PlantDiscovery.pdb
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\obj\Debug\netcoreapp3.1\03.PlantDiscovery.csprojAssemblyReference.cache
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\obj\Debug\netcoreapp3.1\03.PlantDiscovery.AssemblyInfoInputs.cache
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\obj\Debug\netcoreapp3.1\03.PlantDiscovery.AssemblyInfo.cs
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\obj\Debug\netcoreapp3.1\03.PlantDiscovery.csproj.CoreCompileInputs.cache
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\obj\Debug\netcoreapp3.1\03.PlantDiscovery.dll
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\obj\Debug\netcoreapp3.1\03.PlantDiscovery.pdb
C:\Users\vlade\source\repos\PF35.2-FinalExam-09August2020\03.PlantDiscovery\obj\Debug\netcoreapp3.1\03.PlantDiscovery.genruntimeconfig.cache
