C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.exe
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.deps.json
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.runtimeconfig.json
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.runtimeconfig.dev.json
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.dll
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.pdb
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.csprojAssemblyReference.cache
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.AssemblyInfoInputs.cache
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.AssemblyInfo.cs
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.csproj.CoreCompileInputs.cache
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.dll
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.pdb
C:\Users\vlade\source\repos\PF38-FinalExam-13December2020\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.genruntimeconfig.cache
