C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\bin\Debug\netcoreapp3.1\02.Loot.exe
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\bin\Debug\netcoreapp3.1\02.Loot.deps.json
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\bin\Debug\netcoreapp3.1\02.Loot.runtimeconfig.json
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\bin\Debug\netcoreapp3.1\02.Loot.runtimeconfig.dev.json
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\bin\Debug\netcoreapp3.1\02.Loot.dll
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\bin\Debug\netcoreapp3.1\02.Loot.pdb
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\obj\Debug\netcoreapp3.1\02.Loot.csprojAssemblyReference.cache
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\obj\Debug\netcoreapp3.1\02.Loot.AssemblyInfoInputs.cache
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\obj\Debug\netcoreapp3.1\02.Loot.AssemblyInfo.cs
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\obj\Debug\netcoreapp3.1\02.Loot.csproj.CoreCompileInputs.cache
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\obj\Debug\netcoreapp3.1\02.Loot.dll
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\obj\Debug\netcoreapp3.1\02.Loot.pdb
C:\Users\vlade\source\repos\PF 24 - Mid Exam - 07 November 2020\02.Loot\obj\Debug\netcoreapp3.1\02.Loot.genruntimeconfig.cache
