C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\bin\Debug\netcoreapp3.1\03.ThePianist.exe
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\bin\Debug\netcoreapp3.1\03.ThePianist.deps.json
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\bin\Debug\netcoreapp3.1\03.ThePianist.runtimeconfig.json
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\bin\Debug\netcoreapp3.1\03.ThePianist.runtimeconfig.dev.json
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\bin\Debug\netcoreapp3.1\03.ThePianist.dll
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\bin\Debug\netcoreapp3.1\03.ThePianist.pdb
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\obj\Debug\netcoreapp3.1\03.ThePianist.csprojAssemblyReference.cache
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\obj\Debug\netcoreapp3.1\03.ThePianist.AssemblyInfoInputs.cache
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\obj\Debug\netcoreapp3.1\03.ThePianist.AssemblyInfo.cs
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\obj\Debug\netcoreapp3.1\03.ThePianist.csproj.CoreCompileInputs.cache
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\obj\Debug\netcoreapp3.1\03.ThePianist.dll
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\obj\Debug\netcoreapp3.1\03.ThePianist.pdb
C:\Users\vlade\source\repos\PF35.3-FinalExam-15August2020\03.ThePianist\obj\Debug\netcoreapp3.1\03.ThePianist.genruntimeconfig.cache
