C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.exe
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.deps.json
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.runtimeconfig.json
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.runtimeconfig.dev.json
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.dll
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.pdb
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.csprojAssemblyReference.cache
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.AssemblyInfoInputs.cache
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.AssemblyInfo.cs
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.csproj.CoreCompileInputs.cache
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.dll
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.pdb
C:\Users\vlade\Documents\GitHub\SoftUni\C# Advanced\CA21.ExamPreparation-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.genruntimeconfig.cache
