C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory.exe
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory.deps.json
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory.runtimeconfig.json
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory.runtimeconfig.dev.json
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory.dll
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory.pdb
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory.csprojAssemblyReference.cache
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory.AssemblyInfoInputs.cache
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory.AssemblyInfo.cs
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory.csproj.CoreCompileInputs.cache
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory.dll
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory.pdb
C:\Users\vlade\source\repos\PF23 - Mid Exam - 29 February 2020\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory.genruntimeconfig.cache
