C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\bin\Debug\netcoreapp3.1\02.TheLift.exe
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\bin\Debug\netcoreapp3.1\02.TheLift.deps.json
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\bin\Debug\netcoreapp3.1\02.TheLift.runtimeconfig.json
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\bin\Debug\netcoreapp3.1\02.TheLift.runtimeconfig.dev.json
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\bin\Debug\netcoreapp3.1\02.TheLift.dll
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\bin\Debug\netcoreapp3.1\02.TheLift.pdb
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\obj\Debug\netcoreapp3.1\02.TheLift.csprojAssemblyReference.cache
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\obj\Debug\netcoreapp3.1\02.TheLift.AssemblyInfoInputs.cache
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\obj\Debug\netcoreapp3.1\02.TheLift.AssemblyInfo.cs
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\obj\Debug\netcoreapp3.1\02.TheLift.csproj.CoreCompileInputs.cache
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\obj\Debug\netcoreapp3.1\02.TheLift.dll
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\obj\Debug\netcoreapp3.1\02.TheLift.pdb
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\02.TheLift\obj\Debug\netcoreapp3.1\02.TheLift.genruntimeconfig.cache
