C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.exe
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.deps.json
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.runtimeconfig.json
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.runtimeconfig.dev.json
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.dll
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.pdb
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.csprojAssemblyReference.cache
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.AssemblyInfoInputs.cache
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.AssemblyInfo.cs
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.csproj.CoreCompileInputs.cache
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.dll
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.pdb
C:\Users\vlade\source\repos\PF23.2 - Mid Exam - 12 August 2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.genruntimeconfig.cache
